type Query{
    findAllEtudiants:[Etudiant]
    findEtudiantById(id:Int):Etudiant
    centres:[Centre]
    getCentreById(id:Int):Centre
}

type Mutation{
    addEtudiant(etudiantDto:EtudiantDTO):Etudiant
    updateEtudiant(id:Int,etudiant:EtudiantDTO):Etudiant
    deleteEtudiant(id:Int):String
}

type Subscription{
    etudiantAdded:Etudiant
    etudiantDeleted:String
}

type Etudiant{
    id:Int,
    nom:String,
    prenom:String,
    genre:Genre
    centre:Centre
}
input EtudiantDTO{
    nom:String,
    prenom:String,
    genre:Genre
    centreId:Int
}
type Centre{
    id:Int
    nom: String
    adresse:String
    listEtudiants:[Etudiant]
}
enum Genre{
    HOMME,FEMME
}